{
  "ConnectionStrings": {
    "DefaultConnection": "Filename=CaaSecurity.db",
    "CaaContext": "Filename=CaaTestApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
